#
#  Perutax - Taxation software for Peru.
#     Copyright (C) 2021-2022  Ingenieria Informatica Yupay SACS
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Sample file containing JPA connection properties.
# In the local vault folder (home/.yupay/perutax/jpa) should be
# at least one of this type with the propper jpa settings.
# Copyleft 2021.
#
# connection URL to database. stringtype=unspecified is required.
jakarta.persistence.jdbc.url=jdbc:jdbc:postgresql://localhost:5432/perutaxdb?stringtype=unspecified&ApplicationName=perutax
# The PGSQL driver class name.
jakarta.persistence.jdbc.driver=org.postgresql.Driver
# The database connection user.
jakarta.persistence.jdbc.user=postgres
#
# The user password. Uncomment if any.
#jakarta.persistence.jdbc.password=mypassword
