# Sample file containing JPA connection properties.
# In the local vault folder (home/.yupay/perutax/jpa) should be
# at least one of this type with the propper jpa settings.
# Copyleft 2021.
#
# connection URL to database. stringtype=unspecified is required.
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/perutaxdb
# The PGSQL driver class name.
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
# The database connection user.
jakarta.persistence.jdbc.user=root
#
# The user password. Uncomment if any.
#jakarta.persistence.jdbc.password=mypassword
