<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<Scene fx:id="top" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.yupay.perutax.forms.PeruTaxFX">
    <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
        <MenuBar VBox.vgrow="NEVER">
            <Menu mnemonicParsing="false" text="Aplicación">
                <MenuItem mnemonicParsing="false" text="NADA"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Maestras">
                <MenuItem mnemonicParsing="false" onAction="#masterPersonAction" text="Personas"/>
                <MenuItem mnemonicParsing="false" onAction="#masterXrateAction" text="Tipos de Cambio"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#masterCostCenter" text="Centros de Costo"/>
                <MenuItem mnemonicParsing="false" onAction="#masterCountryAction" text="Países"/>
                <MenuItem mnemonicParsing="false" onAction="#masterTaxAccount" text="Plan contable"/>
                <MenuItem mnemonicParsing="false" onAction="#masterSubdiary" text="Subdiarios"/>
                <MenuItem mnemonicParsing="false" onAction="#masterTypeDOIAction" text="Tipos de D.O.I."/>
                <MenuItem mnemonicParsing="false" onAction="#masterTypeFolio" text="Tipos de Folio"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#masterTaxPeriod" text="Períodos Tributarios"/>
                <MenuItem mnemonicParsing="false" onAction="#masterCorrelative" text="Vista de Correlativos"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Contabilidad">
                <MenuItem mnemonicParsing="false" onAction="#accountJournal" text="Libro Diario"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
                <MenuItem mnemonicParsing="false" text="Acerca de..."/>
            </Menu>
        </MenuBar>
    </VBox>
</Scene>
