<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
            prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yupay.perutax.forms.PersonCard" fx:id="top">
    <header>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Identificador:"/>
            <Label fx:id="lblID" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                   prefHeight="32.0" GridPane.columnIndex="1"/>
            <ComboBox fx:id="cboDoiType" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" promptText="(DOI)..."
                      GridPane.rowIndex="1"/>
            <TextField fx:id="txtDoiNum" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" promptText="Número de documento" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Nombre:" GridPane.rowIndex="2"/>
            <TextField fx:id="txtName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" promptText="Nombre completo" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label layoutX="15.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                   minHeight="-Infinity" prefHeight="32.0" text="Dirección:" GridPane.rowIndex="3"/>
            <CheckBox fx:id="chkTrash" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      mnemonicParsing="false" prefHeight="32.0" text="Basurero" GridPane.columnSpan="2147483647"
                      GridPane.rowIndex="4"/>
            <TextField fx:id="txtAddress" layoutX="120.0" layoutY="84.0" maxHeight="-Infinity"
                       maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                       promptText="Dirección en una línea" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </header>
    <content>
        <Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="200.0" prefWidth="400.0" expandedPane="$paneDefault">
            <panes>
                <TitledPane text="No Domiciliado">
                    <HBox spacing="5.0">
                        <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="País:"/>
                        <ComboBox fx:id="cboCountry" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                  minWidth="-Infinity" prefHeight="32.0" prefWidth="175.0"/>
                    </HBox>
                </TitledPane>
                <TitledPane fx:id="paneDefault" text="Roles">
                    <FlowPane hgap="10.0" prefWrapLength="0.0" vgap="5.0">
                        <CheckBox fx:id="chkRCustomer" maxHeight="-Infinity" minHeight="-Infinity"
                                  mnemonicParsing="false" prefHeight="32.0" text="Cliente"/>
                        <CheckBox fx:id="chkRSupplier" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity"
                                  minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Proveedor"/>
                        <CheckBox fx:id="chkREmployee" layoutX="119.0" layoutY="20.0" maxHeight="-Infinity"
                                  minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Empleado"/>
                        <CheckBox fx:id="chkRFreelancer" layoutX="218.0" layoutY="20.0" maxHeight="-Infinity"
                                  minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Independiente"/>
                        <CheckBox fx:id="chkRShareholder" layoutX="317.0" layoutY="20.0" maxHeight="-Infinity"
                                  minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Accionista"/>
                        <CheckBox fx:id="chkRAssociated" layoutX="416.0" layoutY="20.0" maxHeight="-Infinity"
                                  minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Asociado"/>
                    </FlowPane>
                </TitledPane>
            </panes>
        </Accordion>
    </content>
    <ButtonType fx:constant="APPLY"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
