<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<DialogPane fx:id="top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yupay.perutax.forms.SearchDialog">
    <header>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="Buscar:"/>
            <TextField fx:id="txtFilter" maxHeight="-Infinity" minHeight="-Infinity" prefColumnCount="20"
                       prefHeight="32.0"
                       promptText="Términos de búsqueda" onAction="#selectAction"/>
        </ToolBar>
    </header>
    <content>
        <TableView fx:id="tblData" onMouseClicked="#tableClicked"/>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
