<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<!--
  ~  Perutax - Taxation software for Peru.
  ~     Copyright (C) 2021-2022  Ingenieria Informatica Yupay SACS
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<Stage fx:id="top" title="Maestra de Subdiarios" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.yupay.perutax.forms.SubdiaryView">
    <scene>
        <Scene>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
                <ToolBar maxWidth="1.7976931348623157E308">
                    <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshAction" prefHeight="32.0"
                            prefWidth="32.0">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Refrescar desde la base de datos." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-sync-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-sync-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator orientation="VERTICAL"/>
                    <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#addAction" prefHeight="32.0" prefWidth="32.0">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Crear un nuevo subdiario." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-add-row-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-add-row-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button contentDisplay="GRAPHIC_ONLY" layoutX="46.0" layoutY="10.0" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#editAction" prefHeight="32.0" prefWidth="32.0">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Editar el subdiario seleccionado." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-edit-row-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-edit-row-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator layoutX="46.0" layoutY="10.0" orientation="VERTICAL"/>
                    <CheckBox fx:id="chkFilter" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                              prefHeight="32.0" text="Filtrar:"/>
                    <TextField fx:id="txtFilter" maxHeight="-Infinity" minHeight="-Infinity" prefColumnCount="15"
                               prefHeight="32.0" promptText="Ingrese el texto a buscar..."/>
                </ToolBar>
                <TableView fx:id="tblData" VBox.vgrow="ALWAYS" onMouseClicked="#dataClicked">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="75.0" text="Código"/>
                        <TableColumn fx:id="colTitle" prefWidth="275.0" text="Título"/>
                        <TableColumn fx:id="colRole" prefWidth="150.0" text="Rol"/>
                        <TableColumn fx:id="colTrash" prefWidth="75.0" text="Basurero"/>
                    </columns>
                </TableView>
            </VBox>
        </Scene>
    </scene>
</Stage>
