<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~  Perutax - Taxation software for Peru.
  ~     Copyright (C) 2021-2022  Ingenieria Informatica Yupay SACS
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<DialogPane fx:id="top" headerText="Información de la Cuenta Contable" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yupay.perutax.forms.TaxAccountCard">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <content>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
            </rowConstraints>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Código:"/>
            <TextField fx:id="txtID" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" GridPane.columnIndex="1"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Nombre:" GridPane.rowIndex="1"/>
            <TextField fx:id="txtName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Naturaleza:" GridPane.rowIndex="2"/>
            <ComboBox fx:id="cboNature" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Moneda:" GridPane.rowIndex="3"/>
            <ComboBox fx:id="cboCurrency" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Saldo:" GridPane.rowIndex="4"/>
            <TextField fx:id="txtBalance" alignment="CENTER_RIGHT" editable="false" maxHeight="-Infinity"
                       maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="0.00"
                       GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Grupo de Costeo:" GridPane.rowIndex="5"/>
            <ComboBox fx:id="cboGrpCost" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="5"
                      onKeyReleased="#groupCostKeyReleased"/>
            <CheckBox fx:id="chkUsable" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      mnemonicParsing="false" prefHeight="32.0" text="Usable" GridPane.columnIndex="1"
                      GridPane.rowIndex="6"/>
            <CheckBox fx:id="chkTrash" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      mnemonicParsing="false" prefHeight="32.0" text="Basurero" GridPane.columnIndex="1"
                      GridPane.rowIndex="7"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="APPLY"/>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
