<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage fx:id="top" title="Maestra de Plan Contable" xmlns="http://javafx.com/javafx/17"
       xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yupay.perutax.forms.TaxAccountView">
    <scene>
        <Scene>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0">
                <ToolBar maxWidth="1.7976931348623157E308">
                    <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#syncAction"
                            prefHeight="32.0" prefWidth="32.0">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Sincronizar con base de datos." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-sync-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-sync-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#createAction" prefHeight="32.0" prefWidth="32.0">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Crera una nueva cuenta." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-add-row-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-add-row-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button contentDisplay="GRAPHIC_ONLY" layoutX="47.0" layoutY="10.0" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#editAction" prefHeight="32.0" prefWidth="32.0">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Editar elemento seleccionado." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-edit-row-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-edit-row-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator layoutX="121.0" layoutY="10.0" orientation="VERTICAL"/>
                    <CheckBox fx:id="chkFilter" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                              prefHeight="32.0" text="Filtrar:"/>
                    <TextField fx:id="txtFilter" maxHeight="-Infinity" minHeight="-Infinity" prefColumnCount="20"
                               prefHeight="32.0" promptText="Términos de búsqueda"/>
                    <Separator layoutX="121.0" layoutY="10.0" orientation="VERTICAL"/>
                    <Button fx:id="btnImport" contentDisplay="GRAPHIC_ONLY" layoutX="173.0" layoutY="10.0"
                            maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#importAction" prefHeight="32.0" prefWidth="32.0" onDragOver="#importDragOver"
                            onDragDropped="#importDragDropped">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Importar plan contable.">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-import-csv-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-import-csv-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
                <TableView fx:id="tblData" VBox.vgrow="ALWAYS" onMouseClicked="#tableClicked">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="100.0" text="Código"/>
                        <TableColumn fx:id="colName" prefWidth="350.0" text="Nombre"/>
                        <TableColumn prefWidth="75.0" text="Saldo">
                            <columns>
                                <TableColumn fx:id="colNature" prefWidth="100.0" text="Naturaleza"/>
                                <TableColumn fx:id="colCurrency" prefWidth="100.0" style="-fx-alignment: CENTER;"
                                             text="Moneda"/>
                                <TableColumn fx:id="colBalance" prefWidth="150.0" style="-fx-alignment: CENTER_RIGHT;"
                                             text="Monto"/>
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="colGrpCost" prefWidth="150.0" text="Grupo Costo"/>
                        <TableColumn fx:id="colUsable" prefWidth="75.0" text="Usable"/>
                        <TableColumn fx:id="colTrash" prefWidth="75.0" text="Basurero"/>
                    </columns>
                </TableView>
            </VBox>
        </Scene>
    </scene>
</Stage>
