<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<DialogPane fx:id="top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="375.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yupay.perutax.forms.TypeFolioCard">
    <content>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
            </rowConstraints>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Código:"/>
            <TextField fx:id="txtID" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Título:" GridPane.rowIndex="1"/>
            <TextField fx:id="txtTitle" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                       GridPane.rowIndex="1"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="PLAME:" GridPane.rowIndex="2"/>
            <TextField fx:id="txtPLAME" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                       GridPane.rowIndex="2"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Regex - Serie:" GridPane.rowIndex="3"/>
            <TextField fx:id="txtRegexSerie" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                       minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onAction="#regexSerieAction" prefHeight="32.0"
                    prefWidth="32.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <tooltip>
                    <Tooltip maxWidth="300.0" text="Probar expresión regular - series." wrapText="true">
                        <graphic>
                            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-experiment-64.png"/>
                            </ImageView>
                        </graphic>
                    </Tooltip>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@png/icons8-experiment-24.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Regex - Número:" GridPane.rowIndex="4"/>
            <TextField fx:id="txtRegexNum" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="277.0" layoutY="380.0" maxHeight="-Infinity"
                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                    onAction="#regexNumAction" prefHeight="32.0" prefWidth="32.0" GridPane.columnIndex="2"
                    GridPane.rowIndex="4">
                <tooltip>
                    <Tooltip maxWidth="300.0" text="Probar expresión regular - números." wrapText="true">
                        <graphic>
                            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-experiment-64.png"/>
                            </ImageView>
                        </graphic>
                    </Tooltip>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@png/icons8-experiment-24.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Contextos:" GridPane.rowIndex="5" GridPane.valignment="TOP"/>
            <FlowPane hgap="10.0" prefWrapLength="0.0" vgap="5.0" GridPane.columnIndex="1"
                      GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                <CheckBox fx:id="chkCPurchase" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                          prefHeight="32.0" text="Compras"/>
                <CheckBox fx:id="chkCSale" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity"
                          mnemonicParsing="false" prefHeight="32.0" text="Ventas"/>
                <CheckBox fx:id="chkCForeign" layoutX="103.0" layoutY="10.0" maxHeight="-Infinity"
                          minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Extranjero"/>
                <CheckBox fx:id="chkCTaxCredit" layoutX="10.0" layoutY="48.0" maxHeight="-Infinity"
                          minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Crédito Fiscal"/>
            </FlowPane>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Metadatos:" GridPane.rowIndex="6"/>
            <CheckBox fx:id="chkTrash" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      mnemonicParsing="false" prefHeight="32.0" text="Basurero" GridPane.columnIndex="1"
                      GridPane.rowIndex="6"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="APPLY"/>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
