<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<!--
  ~  Perutax - Taxation software for Peru.
  ~     Copyright (C) 2021-2022  Ingenieria Informatica Yupay SACS
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<Stage fx:id="top" title="Maestra de Tipos de Cambio" xmlns="http://javafx.com/javafx/17"
       xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yupay.perutax.forms.XRateForm">
    <scene>
        <Scene>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0">
                <padding>
                    <Insets bottom="10.0" left="5.0" right="5.0"/>
                </padding>
                <ToolBar>
                    <Label text="Período:"/>
                    <ComboBox fx:id="cboPeriod" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0"/>
                    <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#syncAction" prefHeight="32.0" prefWidth="32.0">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Descargar de la base de datos.">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-download-from-cloud-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-download-from-cloud-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnImport" contentDisplay="GRAPHIC_ONLY" layoutX="173.0" layoutY="10.0"
                            maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#importAction" prefHeight="32.0" prefWidth="32.0" onDragOver="#importDragOver"
                            onDragDropped="#importDragDropped">
                        <tooltip>
                            <Tooltip maxWidth="300.0" text="Importar tipos de cambio.">
                                <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@png/icons8-import-csv-64.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@png/icons8-import-csv-24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
                <TableView fx:id="tblData" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colID" editable="false" prefWidth="150.0" sortable="false" text="ObjectID"
                                     visible="false"/>
                        <TableColumn fx:id="colDate" editable="false" prefWidth="125.0" sortType="DESCENDING"
                                     text="Fecha"/>
                        <TableColumn fx:id="colPurchase" editable="false" prefWidth="125.0" sortable="false"
                                     text="Compra" style="-fx-alignment: CENTER_RIGHT"/>
                        <TableColumn fx:id="colSale" editable="false" prefWidth="125.0" sortable="false" text="Venta"
                                     style="-fx-alignment: CENTER_RIGHT"/>
                    </columns>
                </TableView>
                <GridPane hgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" prefHeight="32.0" style="-fx-font-weight: BOLD;" text="Fecha"/>
                    <DatePicker fx:id="editDate" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                minHeight="-Infinity" prefHeight="32.0" GridPane.rowIndex="1"/>
                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" prefHeight="32.0" style="-fx-font-weight: BOLD;" text="Compra"
                           GridPane.columnIndex="1"/>
                    <TextField fx:id="editPurchase" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" prefHeight="32.0" style="-fx-font-weight: BOLD;" text="Venta"
                           GridPane.columnIndex="2"/>
                    <TextField fx:id="editSale" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefWrapLength="0.0" GridPane.columnIndex="3"
                              GridPane.rowSpan="2147483647">
                        <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#editSaveAction" prefHeight="32.0" prefWidth="32.0">
                            <tooltip>
                                <Tooltip maxWidth="300.0" text="Guardar tipo de cambio.">
                                    <graphic>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <Image url="@png/icons8-save-64.png"/>
                                        </ImageView>
                                    </graphic>
                                </Tooltip>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@png/icons8-save-24.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="25.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#editCreateAction" prefHeight="32.0"
                                prefWidth="32.0">
                            <tooltip>
                                <Tooltip maxWidth="300.0" text="Crear nuevo tipo de cambio.">
                                    <graphic>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <Image url="@png/icons8-add-row-64.png"/>
                                        </ImageView>
                                    </graphic>
                                </Tooltip>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@png/icons8-add-row-24.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#editDeleteAction" prefHeight="32.0" prefWidth="32.0">
                            <tooltip>
                                <Tooltip maxWidth="300.0" text="Eliminar tipo de cambio.">
                                    <graphic>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <Image url="@png/icons8-delete-row-64.png"/>
                                        </ImageView>
                                    </graphic>
                                </Tooltip>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@png/icons8-delete-row-24.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </FlowPane>
                </GridPane>
            </VBox>
        </Scene>
    </scene>
</Stage>
