# perutax

./: .gitignore  LICENSE.html  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: PLE-specs-21.05.03.xls  PLE-tabls-21.05.03.xls  developer.properties  folio types.txt  perutax.dbm  perutax.mwb  tax accounts.ods  tax accounts.txt  types folio.ods  xrate_sbs 2000-2021.csv
scratches/: IDE regexes.txt
src/main/java/: module-info.java  package-info.java
src/main/java/com/yupay/perutax/: EmptyFunctionals.java  LocalUser.java  PeruTaxApp.java  package-info.java
src/main/java/com/yupay/perutax/apiperu/: ApiPeruDNIProcessor.java  ApiPeruEnpoint.java  ApiPeruFlow.java  ApiPeruRUCProcessor.java  ApiPeruRequestBuilder.java  ApiPeruUtils.java  package-info.java
src/main/java/com/yupay/perutax/dao/: BookConstants.java  DAO.java  DAOBase.java  DAOCorrelative.java  DAOCostCenter.java  DAOCountry.java  DAOJournal.java  DAOJournalSS.java  DAOMUnit.java  DAOPerson.java  DAOSaleScheme.java  DAOSource.java  DAOSubdiary.java  DAOTaxAccount.java  DAOTaxPeriod.java  DAOTypeDOI.java  DAOTypeFolio.java  DAOXRate.java  FolioContext.java  PersonRole.java  package-info.java
src/main/java/com/yupay/perutax/entities/: AccountNature.java  Correlative.java  CostCenter.java  CostGroup.java  Country.java  Currenci.java  Folio.java  FolioFile.java  FolioLine.java  FolioLineTemplate.java  FolioLineTmp.java  FolioObjectType.java  FolioParty.java  FolioPurchaseClass.java  FolioTotal.java  FolioTotalType.java  Journal.java  JournalDt.java  JournalDtFolio.java  JournalDtPerson.java  JournalSnapshot.java  MeasureUnit.java  Person.java  PersonReference.java  Product.java  SPOTInfo.java  SPOTRole.java  SPOTScheme.java  Sale.java  SaleLine.java  SaleScheme.java  SaleTotal.java  SaleTotalClass.java  Subdiary.java  SubdiaryRole.java  TaxAccount.java  (+5 more)
(+102 files in other folders)
