plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.yupay'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

javafx {
    version = '17.0.0.1'
    modules = ['javafx.fxml', 'javafx.media', 'javafx.web']
}

application {
    mainModule = 'perutax'
    mainClass = 'com.yupay.perutax.PeruTaxApp'
}


dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.27'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    //Eclipslink is in version 3.0.1 due bugs issues on 3.0.2 and 3.1.0-M1
    //noinspection GradlePackageUpdate
    implementation 'org.eclipse.persistence:eclipselink:3.0.1'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.4.14'
    // https://mvnrepository.com/artifact/com.github.shadskii/reactorfx
    implementation 'com.github.shadskii:reactorfx:2.0.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'


    //IntelliJ Annotations tools.
    implementation 'org.jetbrains:annotations:22.0.0'

    //Testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-test
    testImplementation 'io.projectreactor:reactor-test:3.4.14'
}

test {
    useJUnitPlatform()
}